<?php /* #?ini charset="utf-8"?


[PriceSettings]
PriceDataType[]
#PriceDataType[]=ezprice
#PriceDataType[]=ezmultiprice
PriceDataType[]=customprice

SimplePriceDataType[]
#SimplePriceDataType[]=ezprice

MultiPriceDataType[]
#MultiPriceDataType[]=ezmultiprice
MultiPriceDataType[]=customprice

CustomPriceHandler[]
#CustomPriceHandler[class_identifier]=phpClassName



[ShopSettings]
ShopModule=shop
AddView=basket
AddToBasketHandler[]
#AddToBasketHandler[class_identifier]=phpClassName

*/ ?>
